<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="50" id="KGk-i7-Jjw" customClass="ItemCell" customModule="MyCalories" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="ItemCell" customModule="MyCalories" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8l-D1-xlg">
                        <rect key="frame" x="10" y="0.0" width="380" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a7-nh-W6b">
                                <rect key="frame" x="10" y="0.0" width="92" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calorieLabel" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UD-Eg-fhk">
                                <rect key="frame" x="102" y="0.0" width="92" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3UD-Eg-fhk" firstAttribute="width" secondItem="2a7-nh-W6b" secondAttribute="width" id="BBT-Dg-Z8F"/>
                            <constraint firstItem="2a7-nh-W6b" firstAttribute="leading" secondItem="w8l-D1-xlg" secondAttribute="leading" constant="10" id="Dox-Cz-gXg"/>
                            <constraint firstAttribute="width" constant="380" id="FAz-zw-YP3"/>
                            <constraint firstAttribute="height" constant="50" id="HOM-yO-c9P"/>
                            <constraint firstAttribute="trailing" secondItem="3UD-Eg-fhk" secondAttribute="trailing" constant="15" id="qgb-gc-RMM"/>
                        </constraints>
                    </stackView>
                </subviews>
                <connections>
                    <outlet property="accessoryView" destination="KGk-i7-Jjw" id="BFF-7B-xw8"/>
                </connections>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="w8l-D1-xlg" secondAttribute="bottom" id="LBw-Aj-dtq"/>
                <constraint firstItem="w8l-D1-xlg" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="b0I-Kd-Wzs"/>
                <constraint firstItem="w8l-D1-xlg" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="10" id="qGo-MI-hZd"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="w8l-D1-xlg" secondAttribute="trailing" constant="10" id="z9f-A6-70Z"/>
            </constraints>
            <connections>
                <outlet property="calorieLabel" destination="3UD-Eg-fhk" id="bjm-Tt-x4h"/>
                <outlet property="nameLabel" destination="2a7-nh-W6b" id="BHb-PR-Cf2"/>
            </connections>
            <point key="canvasLocation" x="202.17391304347828" y="166.07142857142856"/>
        </tableViewCell>
    </objects>
</document>
